eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.application.name=api-gateway

##Partner service routes
spring.cloud.gateway.routes[0].id=ticket-service
spring.cloud.gateway.routes[0].uri=lb://ticket-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/getEvents
##spring.cloud.gateway.routes[0].filters[0].name=TokenAuthenticationFilter

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://ticket-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/getEvent/{segment}
##spring.cloud.gateway.routes[1].filters[0].name=TokenAuthenticationFilter

##Ticket service routes
spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/pay/{eventId}/{seatId}/{cardId}/{clientId}
##spring.cloud.gateway.routes[2].filters[0].name=TokenAuthenticationFilter

spring.cloud.gateway.routes[3].id=core-service
spring.cloud.gateway.routes[3].uri=lb://core-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/core/validateToken/{segment}
##spring.cloud.gateway.routes[3].filters[0].name=TokenAuthenticationFilter

spring.cloud.gateway.routes[4].id=core-service
spring.cloud.gateway.routes[4].uri=lb://core-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/core/validatePayment/{cardId}/{clientId}/{price}

spring.cloud.gateway.routes[5].id=core-service
spring.cloud.gateway.routes[5].uri=lb://core-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/core/clients

spring.cloud.gateway.routes[6].id=core-service
spring.cloud.gateway.routes[6].uri=lb://core-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/core/client/{segment}
