eureka.client.service-url.defaulZone=http//:localhost:8761/eureka
spring.application.name=api-gateway

##Partner service routes
spring.cloud.gateway.routes[0].id=ticket-service
spring.cloud.gateway.routes[0].uri=lb://ticket-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/getEvents

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://ticket-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/getEvent/{segment}

##Ticket service routes
spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/pay